#
#Sat Apr 11 22:15:46 GFT 2020
task-tag-projects-already-scanned=entrada-dados,enquanto-estrutura,exemplo_simples,operacoes-matematicas,teste-processamento,estrutura-condicional,estruturas-repetitivas,orientacao-objeto
